Poisson Distribution — 10 Tasks

1) 
lambda = 12 P(y) = 15 = P(15) = la^y * e^-la / y! = 12^15 * 2.72^-12 / 15! = 6.144212 * 10^15 x 6.144212 * 10^−6 / 1307674368000 = 0.0724 
 
2)
lambda = 3 P(y) = 0 = P(0) = 3^0 * 2.72^-3 / 0! = 1 * e^-3 / 1 = e^-3 = 0.0498

3)
P(10) = 8^10 * e^−8 / 10! = 1073741824 * 0.0003355 / 3628800 = 360265.5 / 3628800 = 0.0993

4)
P(45) = 50^45 * e^−50 / 45! = 0.0402

5)
Y >= 3
P(Y ≥ 3) = 1 − P(0) − P(1) − P(2)

P(0) = 2^0 * e^−2 / 0! ≈ 0.1353
P(1) = 2^1 * e^−2 / 1! ≈ 0.2707
P(2) = 2^2 * e^−2 / 2! ≈ 0.2707
P(Y ≥ 3) = 1 − (0.1353 + 0.2707 + 0.2707) = 1 − 0.6767 = 0.3233
​
6)
P(2) = 1.5^2 * e^−1.5 / 2! = 2.25 * 0.2231 / 2! = 0.501975 / 2 = 0.2510

7)
P(5) = 3^5 * e^−3 / 5! = 243 * 0.0498 / 120 = 12.1014 / 120 = 0.1008

8)
P(0) = 0.5^0 * e^−0.5 / 0! = 1 * e^−0.5 / 1 = e^−0.5 = 0.6065

9)
P(Y > 6) = 1 - P(Y ≤ 6) = 0.111

10)
P(Y < 3) = P(Y = 0) + P(Y = 1) + P(Y = 2)

Normal Distribution — 10 Tasks

1)
X=85 μ=70 σ=10 = z = X−μ / σ = P(Z > 1.5) = 1 - P(Z ≤ 1.5) = 1 - 0.9332 = 0.0668 
 
2)
μ = 20, σ = 2, X = 18 
Z = (18 - 20) / 2 = -1
P(Z < -1) = 0.1587

3)
μ = 3500, σ = 400, X1 = 3000, X2 = 4000
Z1 = (3000 - 3500) / 400 = -1.25
Z2 = (4000 - 3500) / 400 = 1.25
P(-1.25 ≤ Z ≤ 1.25) = P(Z ≤ 1.25) - P(Z ≤ -1.25) = 0.8944 - 0.1056 = 0.7888

4)
μ = 5, σ = 0.05, X1 = 4.95, X2 = 5.05
Z1 = (4.95 - 5) / 0.05 = -1
Z2 = (5.05 - 5) / 0.05 = 1
P(-1 ≤ Z ≤ 1) = P(Z ≤ 1) - P(Z ≤ -1) = 0.8413 - 0.1587 = 0.6826

5)
μ = 36.6, σ = 0.3, X = 37
Z = (37 - 36.6) / 0.3 ≈ 1.33
P(Z > 1.33) = 1 - P(Z ≤ 1.33) = 1 - 0.9082 = 0.0918

6)
μ = 48, σ = 5, X1 = 45, X2 = 50
Z1 = (45 - 48) / 5 = -0.6
Z2 = (50 - 48) / 5 = 0.4
P(-0.6 ≤ Z ≤ 0.4) = P(Z ≤ 0.4) - P(Z ≤ -0.6) = 0.6554 - 0.2743 = 0.3811

7)
μ = 3, σ = 0.2, X = 3.3
Z = (3.3 - 3) / 0.2 = 1.5
P(Z > 1.5) = 1 - P(Z ≤ 1.5) = 1 - 0.9332 = 0.0668

8)
μ = 100, σ = 15, X1 = 85, X2 = 115
Z1 = (85 - 100) / 15 = -1
Z2 = (115 - 100) / 15 = 1
P(-1 ≤ Z ≤ 1) = P(Z ≤ 1) - P(Z ≤ -1) ≈ 0.8413 - 0.1587 = 0.6826

9)
μ = 1, σ = 0.02, X = 0.98
Z = (0.98 - 1) / 0.02 = -1
P(Z < -1) ≈ 0.1587

10)
μ = 175, σ = 7
-1.645 = (X - 175) / 7
X - 175 = -1.645 * 7
X - 175 = -11.515
X = 175 - 11.515 = 163.485
